# Hybrydowe_projekt1

diagram/: Hybrydy.sql
hybridsAPI/: pom.xml
hybridsAPI/src/main/java/com/example/hybridsAPI/: HybridsApiApplication.java
hybridsAPI/src/main/java/com/example/hybridsAPI/Contoller/: BookController.java  HomeController.java  LoansController.java  RoleController.java  UserController.java
hybridsAPI/src/main/java/com/example/hybridsAPI/Models/: AuthRequest.java  Book.java  Loan.java  Role.java  User.java
hybridsAPI/src/main/java/com/example/hybridsAPI/Repository/: BookRepository.java  LoansRepository.java  RoleRepository.java  UserRepository.java
hybridsAPI/src/main/java/com/example/hybridsAPI/config/: JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java
hybridsAPI/src/main/java/com/example/hybridsAPI/filter/: JwtFilter.java
hybridsAPI/src/main/java/com/example/hybridsAPI/utils/: AuthRequest.java  JwtUtil.java  MyUserDetails.java
hybridsAPI/src/main/resources/: application.properties
hybridsAPI/src/test/java/com/example/hybridsAPI/: HybridsApiApplicationTests.java
vue-springboot/: package-lock.json  package.json  vue.config.js
vue-springboot/src/: App.vue  main.js  router.js
vue-springboot/src/components/: AddBook.vue  BooksList.vue  BorrowedBooks.vue  Home.vue  Loans.vue  Login.vue  Logout.vue  Register.vue  UsersList.vue
vue-springboot/src/services/: BookDataService.js
vue-springboot/src/store/: index.js
vue-springboot/src/store/modules/: auth.js  books.js  loans.js  users.js
