#Database
spring.datasource.url =jdbc:mysql://phdb.chwwzibpfblk.us-east-1.rds.amazonaws.com:3306/phdb
spring.datasource.username = admin
spring.datasource.password = dzien.dobry123

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



